ADMIN_PASSWORD=PASSWORD

ML_BLOG_NAME=MyLogs
ML_USER_NAME=User
ML_BLOG_URL=https://example.com
ML_USER_URL=https://example.com

ML_TRANS_LANG=en
ML_TRANS_ALLCATEGORIES=All Categories
ML_TRANS_CATEGORY=Category
ML_TRANS_DATE=Date

ML_TRANS_COMMENT_TITLE=Comment
ML_TRANS_COMMENT_NAME=Name
ML_TRANS_COMMENT_EMAIL=Email (Optional)
ML_TRANS_COMMENT_TEXT=Enter your comment...
ML_TRANS_COMMENT_SUBMIT=Submit
ML_TRANS_REPLY_TEXT=Enter your recomment...
ML_TRANS_REPLY_SUBMIT=Submit
